<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Templates.Common\Templates.Common.csproj" />
    <ProjectReference Include="..\Templates.Core\Templates.Core.csproj" />
    <ProjectReference Include="..\Templates.EntityFramework\Templates.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Templates.Service\Templates.Application.csproj" />
    <ProjectReference Include="..\Templates.WebApi.Core\Templates.WebApi.Core.csproj" />
    <ProjectReference Include="..\Templates.WebAPI\Templates.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cores\" />
  </ItemGroup>

</Project>
