<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Templates.Common\Templates.Common.csproj" />
    <ProjectReference Include="..\Templates.Core\Templates.Core.csproj" />
    <ProjectReference Include="..\Templates.EntityFrameworkCore\Templates.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Templates.Application\Templates.Application.csproj" />
    <ProjectReference Include="..\Templates.WebApi.Core\Templates.WebApi.Core.csproj" />
    <ProjectReference Include="..\Templates.WebAPI\Templates.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cores\" />
  </ItemGroup>

</Project>
