# ASP.NET-Core-Template

./: README.md
ASP.NET Core Templates/: ASP.NET Core Templates.sln
ASP.NET Core Templates/Templates.Common/: Ensure.cs  Templates.Common.csproj
ASP.NET Core Templates/Templates.Common/Enums/: Level.cs
ASP.NET Core Templates/Templates.Common/Exceptions/: AppException.cs  NotFoundException.cs
ASP.NET Core Templates/Templates.Common/Extensions/: CollectionExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  JwtBearerExtensions.cs  StringExtensions.cs
ASP.NET Core Templates/Templates.Common/Helpers/: CryptographyHelper.cs  FileHelper.cs  JwtBearerHelper.cs
ASP.NET Core Templates/Templates.Common/Models/: TokenModel.cs
ASP.NET Core Templates/Templates.Core/Repositories/Base/: IRepository.cs  RepositoryBase.cs
ASP.NET Core Templates/Templates.Core/Repositories/Users/: IUserRepository.cs  UserRepository.cs
ASP.NET Core Templates/Templates.EntityFramework/Entities/: MyDbContext.cs  User.cs
ASP.NET Core Templates/Templates.EntityFramework/Migrations/: 20190118075540_Init.Designer.cs  20190118075540_Init.cs  20190118082159_UpdateUser.Designer.cs  20190124032525_User_AddGender.Designer.cs  20190124032525_User_AddGender.cs  20190124090258_Update_UserPasswordMaxLength.cs  MyDbContextModelSnapshot.cs
ASP.NET Core Templates/Templates.EntityFramework/Models/: MyDbContext.cs  User.cs
ASP.NET Core Templates/Templates.EntityFramework/Repositories/: RepositoryBase.cs
ASP.NET Core Templates/Templates.Service/: Templates.Application.csproj
ASP.NET Core Templates/Templates.Service/Users/: IUserAppService.cs  UserAppService.cs
ASP.NET Core Templates/Templates.WebAPI/: Program.cs  Startup.cs  Templates.WebAPI.csproj  Templates.WebAPI.xml  appsettings.json
ASP.NET Core Templates/Templates.WebAPI/Attributes/Filters/: ExceptionHandlerFilterAttribute.cs  MessageHandler.cs  ModelStateValidationFilterAttribute.cs
ASP.NET Core Templates/Templates.WebAPI/Controllers/: AccountsAsnycController.cs  AccountsController.cs  ApiController.cs  UsersAsyncController.cs  UsersController.cs
ASP.NET Core Templates/Templates.WebAPI/Dtos/Accounts/: AccountDto.cs  ChangePasswordDto.cs  LoginDto.cs
ASP.NET Core Templates/Templates.WebAPI/Dtos/Users/: UserCreateDto.cs  UserDto.cs  UserPatchDto.cs  UserPostDto.cs  UserPutDto.cs  UserQueryDto.cs
ASP.NET Core Templates/Templates.WebAPI/Entities/: CurrentUser.cs
ASP.NET Core Templates/Templates.WebAPI/Properties/: launchSettings.json
ASP.NET Core Templates/Templates.WebAPI/Resources/: Validation.Designer.cs  Validation.resx
ASP.NET Core Templates/Templates.WebApi.Core/: Templates.WebApi.Core.csproj
ASP.NET Core Templates/Templates.WebApi.Core/Controllers/: ApiController.cs
ASP.NET Core Templates/Templates.WebApi.Core/Entities/: CurrentUser.cs
ASP.NET Core Templates/Templates.WebApi.Core/Resources/: Validation.Designer.cs
src/back end/: ASP.NET Core Templates.sln
src/back end/Templates.Application/: ServiceValidation.Designer.cs  ServiceValidation.resx  Templates.Application.csproj
src/back end/Templates.Application/Authentications/: AuthenticationAppService.cs  IAuthenticationAppService.cs
src/back end/Templates.Application/Users/: IUserAppService.cs  PasswordHasher.cs  UserAppService.cs
src/back end/Templates.Common/: Ensure.cs
src/back end/Templates.Common/Attributes/: NotNullAttribute.cs
src/back end/Templates.Common/Enums/: Level.cs
src/back end/Templates.Common/Exceptions/: NotFoundException.cs
src/back end/Templates.Common/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  (+3 more)
src/back end/Templates.Core/: Templates.Core.csproj
src/back end/Templates.EntityFramework/: Templates.EntityFrameworkCore.csproj
src/back end/Templates.EntityFramework/Entities/: MyDbContext.cs  Role.cs  TemplateDbContext.cs  User.cs
src/back end/Templates.EntityFramework/Entities/Base/: Entity.cs
src/back end/Templates.EntityFramework/Entities/Entity/: IEntity.cs
src/back end/Templates.EntityFramework/Migrations/: 20190118075540_Init.Designer.cs  20190118082159_UpdateUser.Designer.cs  20190118082159_UpdateUser.cs  20190124090258_Update_UserPasswordMaxLength.Designer.cs  20190416025529_Init.Designer.cs  20190416025529_Init.cs  MyDbContextModelSnapshot.cs
src/back end/Templates.EntityFramework/Repositories/: IRepository.cs  RepositoryBase.cs  TemplateRepository.cs
src/back end/Templates.EntityFramework/Repositories/Base/: IRepository.cs  Repository.cs
src/back end/Templates.EntityFramework/Repositories/EfCore/: EfCoreRepository.cs
src/back end/Templates.EntityFrameworkCore/: Templates.EntityFrameworkCore.csproj
src/back end/Templates.Service/: Templates.Application.csproj
src/back end/Templates.Service/Users/: IUserAppService.cs  PasswordHasher.cs  UserAppService.cs
src/back end/Templates.Tests/: Templates.Tests.csproj
src/back end/Templates.Tests/Applications/: UserAppServiceTest.cs
src/back end/Templates.Tests/WebApis/: AccountsControllerTest.cs  ApiControllerTest.cs  UsersControllerTest.cs
src/back end/Templates.WebAPI/: Templates.WebApi.csproj
src/back end/Templates.WebAPI/Properties/: launchSettings.json
src/back end/Templates.WebApi/: Dockerfile  Program.cs  Startup.cs  Templates.WebApi.csproj  Templates.WebApi.xml  appsettings.json  skyapm.json
src/back end/Templates.WebApi.Core/: MessageHandler.cs  Templates.WebApi.Core.csproj
src/back end/Templates.WebApi.Core/Attributes/Filters/: ExceptionHandlerFilterAttribute.cs  MessageHandler.cs  ModelStateValidationFilterAttribute.cs
src/back end/Templates.WebApi.Core/Controllers/: ApiController.cs
src/back end/Templates.WebApi.Core/Dtos/: DtoBase.cs  PagedDto.cs  QueryDto.cs
src/back end/Templates.WebApi.Core/Middlewares/: JwtBearerExtensions.cs
src/back end/Templates.WebApi.Core/Models/: CurrentUserModel.cs  JwtResponseModel.cs  TokenModel.cs
src/back end/Templates.WebApi.Core/Resources/: DtoValidation.Designer.cs
src/front end/: angular.json  package-lock.json  package.json
src/front end/src/: index.html  styles.css  styles.scss
(+63 files in other folders)
